#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu May 23 16:10:16 2024
# Process ID: 198808
# Current directory: /nfs/home/m1info3/Documents/TER_FPGA/pmod_enc/pmod_enc.runs/impl_1
# Command line: vivado -log PmodENC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PmodENC.tcl -notrace
# Log file: /nfs/home/m1info3/Documents/TER_FPGA/pmod_enc/pmod_enc.runs/impl_1/PmodENC.vdi
# Journal file: /nfs/home/m1info3/Documents/TER_FPGA/pmod_enc/pmod_enc.runs/impl_1/vivado.jou
# Running On: secil7.siame.univ-tlse3.fr, OS: Linux, CPU Frequency: 3800.005 MHz, CPU Physical cores: 8, Host memory: 16464 MB
#-----------------------------------------------------------
Sourcing tcl script '/nfs/xilinx/Vivado/2023.1/scripts/Vivado_init.tcl'
source PmodENC.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1555.582 ; gain = 0.023 ; free physical = 3390 ; free virtual = 20475
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/nfs/xilinx/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/xilinx/Vivado/2023.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:06 . Memory (MB): peak = 1555.582 ; gain = 0.000 ; free physical = 3368 ; free virtual = 20453
Command: link_design -top PmodENC -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.406 ; gain = 0.000 ; free physical = 3005 ; free virtual = 20091
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/home/m1info3/Documents/TER_FPGA/pmod_enc/pmod_enc.srcs/constrs_1/imports/Downloads/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [/nfs/home/m1info3/Documents/TER_FPGA/pmod_enc/pmod_enc.srcs/constrs_1/imports/Downloads/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2078.777 ; gain = 0.000 ; free physical = 2908 ; free virtual = 19992
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2084.715 ; gain = 529.133 ; free physical = 2902 ; free virtual = 19986
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2167.559 ; gain = 82.844 ; free physical = 2885 ; free virtual = 19969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a1cf6e97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2659.418 ; gain = 491.859 ; free physical = 2408 ; free virtual = 19510

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a1cf6e97

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2942.309 ; gain = 0.000 ; free physical = 2153 ; free virtual = 19242
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a1cf6e97

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2942.309 ; gain = 0.000 ; free physical = 2153 ; free virtual = 19242
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a1cf6e97

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2942.309 ; gain = 0.000 ; free physical = 2152 ; free virtual = 19242
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a1cf6e97

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2974.324 ; gain = 32.016 ; free physical = 2150 ; free virtual = 19243
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a1cf6e97

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2974.324 ; gain = 32.016 ; free physical = 2148 ; free virtual = 19243
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a1cf6e97

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2974.324 ; gain = 32.016 ; free physical = 2148 ; free virtual = 19243
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.324 ; gain = 0.000 ; free physical = 2148 ; free virtual = 19243
Ending Logic Optimization Task | Checksum: 1a1cf6e97

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2974.324 ; gain = 32.016 ; free physical = 2148 ; free virtual = 19243

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a1cf6e97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2974.324 ; gain = 0.000 ; free physical = 2146 ; free virtual = 19243

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a1cf6e97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.324 ; gain = 0.000 ; free physical = 2146 ; free virtual = 19243

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.324 ; gain = 0.000 ; free physical = 2146 ; free virtual = 19243
Ending Netlist Obfuscation Task | Checksum: 1a1cf6e97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.324 ; gain = 0.000 ; free physical = 2146 ; free virtual = 19243
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2974.324 ; gain = 889.609 ; free physical = 2146 ; free virtual = 19243
INFO: [runtcl-4] Executing : report_drc -file PmodENC_drc_opted.rpt -pb PmodENC_drc_opted.pb -rpx PmodENC_drc_opted.rpx
Command: report_drc -file PmodENC_drc_opted.rpt -pb PmodENC_drc_opted.pb -rpx PmodENC_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /nfs/home/m1info3/Documents/TER_FPGA/pmod_enc/pmod_enc.runs/impl_1/PmodENC_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2147 ; free virtual = 19243
INFO: [Common 17-1381] The checkpoint '/nfs/home/m1info3/Documents/TER_FPGA/pmod_enc/pmod_enc.runs/impl_1/PmodENC_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2141 ; free virtual = 19237
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12a7c8599

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2141 ; free virtual = 19237
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2141 ; free virtual = 19237

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13c3937e2

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2126 ; free virtual = 19222

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ccffa3e1

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2126 ; free virtual = 19223

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ccffa3e1

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2126 ; free virtual = 19223
Phase 1 Placer Initialization | Checksum: 1ccffa3e1

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2126 ; free virtual = 19223

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 222fd7f4b

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2124 ; free virtual = 19221

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 222fd7f4b

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2124 ; free virtual = 19221

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 222fd7f4b

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2122 ; free virtual = 19219

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1a0677aca

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2123 ; free virtual = 19221

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1a0677aca

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2123 ; free virtual = 19221
Phase 2.1.1 Partition Driven Placement | Checksum: 1a0677aca

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2123 ; free virtual = 19221
Phase 2.1 Floorplanning | Checksum: 1d697b47d

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2123 ; free virtual = 19221

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d697b47d

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2123 ; free virtual = 19221

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d697b47d

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2123 ; free virtual = 19221

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 172e78899

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2123 ; free virtual = 19220

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19228

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1ad663f22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229
Phase 2.4 Global Placement Core | Checksum: ff3e2fbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2132 ; free virtual = 19229
Phase 2 Global Placement | Checksum: ff3e2fbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2132 ; free virtual = 19229

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 136310769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2132 ; free virtual = 19230

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 126f9bef1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2132 ; free virtual = 19230

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18f4e3994

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2132 ; free virtual = 19230

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13ec7f4ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2132 ; free virtual = 19230

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d5758a11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 186d4f497

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b75ebd3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229
Phase 3 Detail Placement | Checksum: b75ebd3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 130549cc5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=96.782 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 119b5bbac

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 119b5bbac

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229
Phase 4.1.1.1 BUFG Insertion | Checksum: 130549cc5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=96.782. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14ee684d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229
Phase 4.1 Post Commit Optimization | Checksum: 14ee684d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14ee684d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14ee684d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229
Phase 4.3 Placer Reporting | Checksum: 14ee684d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20004daea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229
Ending Placer Task | Checksum: 1538128c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2131 ; free virtual = 19229
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file PmodENC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2126 ; free virtual = 19223
INFO: [runtcl-4] Executing : report_utilization -file PmodENC_utilization_placed.rpt -pb PmodENC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PmodENC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2123 ; free virtual = 19220
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2122 ; free virtual = 19220
INFO: [Common 17-1381] The checkpoint '/nfs/home/m1info3/Documents/TER_FPGA/pmod_enc/pmod_enc.runs/impl_1/PmodENC_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2121 ; free virtual = 19218
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3046.359 ; gain = 0.000 ; free physical = 2118 ; free virtual = 19217
INFO: [Common 17-1381] The checkpoint '/nfs/home/m1info3/Documents/TER_FPGA/pmod_enc/pmod_enc.runs/impl_1/PmodENC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5591eebd ConstDB: 0 ShapeSum: fdef3a0a RouteDB: 0
Post Restoration Checksum: NetGraph: 46cea2ef | NumContArr: d4985d63 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1347155ff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3145.922 ; gain = 79.980 ; free physical = 1810 ; free virtual = 18924

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1347155ff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3145.922 ; gain = 79.980 ; free physical = 1810 ; free virtual = 18923

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1347155ff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3145.922 ; gain = 79.980 ; free physical = 1810 ; free virtual = 18923
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 11b7a079c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3163.805 ; gain = 97.863 ; free physical = 1794 ; free virtual = 18908
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.682 | TNS=0.000  | WHS=-0.100 | THS=-0.669 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 31
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 31
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1796d19e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1793 ; free virtual = 18907

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1796d19e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1793 ; free virtual = 18907
Phase 3 Initial Routing | Checksum: 1908ef69a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1793 ; free virtual = 18907

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.617 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19ed6fb58

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1793 ; free virtual = 18907
Phase 4 Rip-up And Reroute | Checksum: 19ed6fb58

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1793 ; free virtual = 18907

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19ed6fb58

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1793 ; free virtual = 18907
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.788 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19ed6fb58

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1793 ; free virtual = 18907

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19ed6fb58

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1793 ; free virtual = 18907
Phase 5 Delay and Skew Optimization | Checksum: 19ed6fb58

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1793 ; free virtual = 18907

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24b654924

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1793 ; free virtual = 18907
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.788 | TNS=0.000  | WHS=0.182  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 29d967efe

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1793 ; free virtual = 18907
Phase 6 Post Hold Fix | Checksum: 29d967efe

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1793 ; free virtual = 18907

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0162576 %
  Global Horizontal Routing Utilization  = 0.00490196 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 240faa63f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1793 ; free virtual = 18907

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 240faa63f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1792 ; free virtual = 18907

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d09b845e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1792 ; free virtual = 18907

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=96.788 | TNS=0.000  | WHS=0.182  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d09b845e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1792 ; free virtual = 18907
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1c26f9fc3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1792 ; free virtual = 18907

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 98.863 ; free physical = 1792 ; free virtual = 18907

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3164.805 ; gain = 118.445 ; free physical = 1792 ; free virtual = 18907
INFO: [runtcl-4] Executing : report_drc -file PmodENC_drc_routed.rpt -pb PmodENC_drc_routed.pb -rpx PmodENC_drc_routed.rpx
Command: report_drc -file PmodENC_drc_routed.rpt -pb PmodENC_drc_routed.pb -rpx PmodENC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /nfs/home/m1info3/Documents/TER_FPGA/pmod_enc/pmod_enc.runs/impl_1/PmodENC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PmodENC_methodology_drc_routed.rpt -pb PmodENC_methodology_drc_routed.pb -rpx PmodENC_methodology_drc_routed.rpx
Command: report_methodology -file PmodENC_methodology_drc_routed.rpt -pb PmodENC_methodology_drc_routed.pb -rpx PmodENC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /nfs/home/m1info3/Documents/TER_FPGA/pmod_enc/pmod_enc.runs/impl_1/PmodENC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PmodENC_power_routed.rpt -pb PmodENC_power_summary_routed.pb -rpx PmodENC_power_routed.rpx
Command: report_power -file PmodENC_power_routed.rpt -pb PmodENC_power_summary_routed.pb -rpx PmodENC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PmodENC_route_status.rpt -pb PmodENC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file PmodENC_timing_summary_routed.rpt -pb PmodENC_timing_summary_routed.pb -rpx PmodENC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PmodENC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PmodENC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PmodENC_bus_skew_routed.rpt -pb PmodENC_bus_skew_routed.pb -rpx PmodENC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3272.539 ; gain = 0.000 ; free physical = 1761 ; free virtual = 18877
INFO: [Common 17-1381] The checkpoint '/nfs/home/m1info3/Documents/TER_FPGA/pmod_enc/pmod_enc.runs/impl_1/PmodENC_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May 23 16:11:37 2024...
